# change these properties
project.name=ExtractBulkChanges

# do not change these
project.dir=${basedir}/..
src.dir=${project.dir}/src
ant.dir=${project.dir}/ant
target.dir=${ant.dir}/target

