mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=namail.nbty.net
mail.smtp.port=25

email.from=agtnbty1@nbty.com
email.messageBody=Please find attached the report that was requested
email.username=
email.password=

URL=http://172.18.24.39:40701/Agile