mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=namail.nbty.net
mail.smtp.port=25

email.to=juan.lozano@kalypso.com
email.from=agtnbty1@nbty.com
email.subject=Report of Bulk Changes
email.messageBody=Please find attached a report of bulk changes
email.username=
email.password=

URL=http://172.18.24.39:40701/Agile