mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=localhost
mail.smtp.port=25

email.to=juan.lozano@kalypso.com
email.from=reports@AgilePLM.com
email.subject=Report of product proposals
email.messageBody=Please find attached a report of product proposals
email.username=
email.password=