mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=namail.nbty.net
mail.smtp.port=25

email.to=jlozano_kalypso@nbty.com
email.from=agtnbty1@nbty.com
email.subject=Report of Bulk Changes
email.messageBody=Please find attached a report of bulk changes
email.username=
email.password=

outputFilename=BulkChangesReport.xlsx