mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.host=localhost
mail.smtp.port=25

email.to=juan.lozano@kalypso.com
email.from=reports@AgilePLM.com
email.subject=Report of Bulk Changes
email.messageBody=Please find attached a report of bulk changes
email.username=
email.password=

outputFilename=BulkChangesReport.xlsx